{application, 'cowlib', [
	{pkg_name, 'grpc_cowlib'},
	{vsn, "2.8.1"},
	{description, "gRPC forked cowlib: Support library for manipulating Web protocols."},
	{links, [{"GitHub", "https://github.com/elixir-grpc/cowlib"}, {"Original GitHub", "https://github.com/ninenines/cowlib"}]},
  {licenses, ["ISC"]},
	{modules, ['cow_base64url','cow_cookie','cow_date','cow_hpack','cow_http','cow_http2','cow_http2_machine','cow_http_hd','cow_http_te','cow_iolists','cow_mimetypes','cow_multipart','cow_qs','cow_spdy','cow_sse','cow_uri','cow_ws']},
	{registered, []},
	{applications, [kernel,stdlib,crypto]},
	{env, []}
]}.
